variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  NODE_ENV: "staging"
sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  stage: test
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - echo "sonar scanner init"
    - echo "$CI_COMMIT_REF"
    - echo "$CI_COMMIT_SHA"
    - echo "$CI_COMMIT_REF_NAME"
    - echo "$CI_COMMIT_REF_SLUG"
    - echo "$CI_PROJECT_PATH_SLUG"
    - echo "$CI_PROJECT_ID"
    - sonar-scanner -Dsonar.projectKey="$NODE_ENV-$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG" -Dsonar.gitlab.api_version="v4" -Dsonar.gitlab.commit_sha="$CI_COMMIT_SHA" -Dsonar.gitlab.ref_name="$CI_COMMIT_REF_NAME" -Dsonar.gitlab.project_id="$CI_PROJECT_ID" -Dsonar.gitlab.url="https://gitlab.com" -Dsonar.gitlab.user_token="$SONAR_GITLAB_USER_TOKEN"
